<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website</title>
    <style>
        h1{
            color: gold;
        }
        .special-effect:hover{
            color: blue;
            font-size: 60px;
            background-color: black;
        }
        .my{
            text-align: center;
            font-size: 30px;
            color: brown;

        }
        a:link{
            color: aqua;

        }
        a:hover{
            color: blue;
            font-size: 30px;
        }
        input:focus{
            color: blue
            
        }
        li:nth-child(2){
            color: blue;
        }
    </style>
</head>
<body>
    <h1 class="my">My fisrt ever website</h1>
    <h1> welcom to my website </h1>
    <h1 class="special-effect"> vhodro pula </h1>
    <input name="email" type="text">
    <br>
    <input name="password" type="text">
    <br>
    <a href="www.youtube.com">youtube</a>
    <br>
    <a href="www.facbook.com">facebook</a>
    <br>
    
    <button> click me </button>
    <br>
    <p>ami kaw k love korina</p>
    <br>
    <p>tmi j amr chin chin chin </p>
    <ul>
        <li>Hazzad</li>
        <li>rohim</li>
        <li>korim</li>
        <li>natasha</li>
        <li>ali</li>
    </ul>


</body>
</html>
